# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py34-1.7.X,
    py27-1.7.X,
    py34-1.6.X,
    py27-1.6.X,
    py34-1.5.X,
    py27-1.5.X,
    py27-1.4.X

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=coupons.tests.settings
    PYTHONPATH={toxinidir}
commands =
    django-admin.py --version
    django-admin.py test coupons

[testenv:py34-1.7.X]
basepython = python3.4
deps =
    django>=1.7, <1.8

[testenv:py27-1.7.X]
basepython = python2.7
deps =
    django>=1.7, <1.8

[testenv:py34-1.6.X]
basepython = python3.4
deps =
    django>=1.6, <1.7

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    django>=1.6, <1.7

[testenv:py34-1.5.X]
basepython = python3.4
deps =
    django-discover-runner
    django>=1.5, <1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    django-discover-runner
    django>=1.5, <1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    django-discover-runner
    django>=1.4, <1.5
